// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
// Hello world
{
  "edit_predictions": {
    "allow_data_collection": "no"
  },
  "sticky_scroll": {
    "enabled": true
  },
  "proxy": "",
  "terminal": {
    "font_family": "Iosevka Nerd Font",
    "font_size": 15.0
  },
  "soft_wrap": "editor_width",
  "relative_line_numbers": "disabled",
  "cli_default_open_behavior": "new_window",
  "diff_view_style": "unified",
  "agent_servers": {
    "claude-acp": {
      "default_config_options": {
        "mode": "bypassPermissions",
        "model": "sonnet",
        "effort": "max"
      },
      "type": "registry"
    },
    "codex-acp": {
      "default_config_options": {
        "mode": "read-only",
        "reasoning_effort": "max",
        "model": "gpt-5.6-sol"
      },
      "type": "registry"
    }
  },
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "git": {
    "git_gutter": "tracked_files",
    "gutter_debounce": 100
  },
  "git_panel": {
    "dock": "left"
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "show_edit_predictions": false,
  "colorize_brackets": true,
  "prettier": {
    "allowed": true,
    "singleQuote": true,
    "semi": false,
  },
  "agent": {
    "dock": "right",
    "default_model": {
      "provider": "openai",
      "model": "gpt-5.5-pro",
      "enable_thinking": true,
    },
    "favorite_models": [],
    "model_parameters": [],
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "vim_mode": true,

  "vim": {
    "highlight_on_yank_duration": 200
  },
  "theme_overrides": {
      "One Dark": {
        // This adds yellow highlighting inside of the Zed
        "players": [
          {
            // "selection": "#facc15"
          }
        ],
        // Make search/document highlights yellow-ish too.
        // This can affect other editor highlights.
        "search.match_background": "#facc1555",
        "editor.document_highlight.read_background": "#facc1533",
        "editor.document_highlight.write_background": "#facc1544"
      }
  },
  "icon_theme": {
    "mode": "system",
    "light": "Zed (Default)",
    "dark": "VSCode Icons for Zed (Dark Angular)"
  },
  "ui_font_size": 15,
  "buffer_font_size": 12,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Cursor Dark",
  },
}
